# SpringRESTfulApplication

./: pom.xml
SpringRESTfulClient/: pom.xml
SpringRESTfulClient/src/main/java/com/softserve/academy/configurations/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java  SecurityInitializer.java  TilesConfig.java
SpringRESTfulClient/src/main/java/com/softserve/academy/controllers/: BlogController.java  HomeController.java  UserController.java
SpringRESTfulClient/src/main/webapp/WEB-INF/: spring-context.xml  tiles-context.xml  tiles.xml  web.xml
SpringRESTfulClient/src/main/webapp/WEB-INF/layout/: mainLayout.jsp
SpringRESTfulClient/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  menu.jsp
SpringRESTfulClient/src/main/webapp/WEB-INF/views/: addPost.jsp  addUser.jsp  allUsers.jsp  editUser.jsp  home.jsp  userPosts.jsp
SpringRESTfulClient/src/main/webapp/resources/css/: style.css
SpringRESTfulClient/src/main/webapp/resources/js/: script.js
SpringRESTfulClient/src/main/webapp/views/: accessDenied.jsp  addUser.jsp  allUsers.jsp  editUser.jsp  index.jsp  login.jsp
SpringRESTfulService/: pom.xml
SpringRESTfulService/src/main/java/com/softserve/academy/configurations/: ApplicationConfig.java  ApplicationInitializer.java  DataConfig.java
SpringRESTfulService/src/main/java/com/softserve/academy/controllers/: BlogController.java  RoleController.java  UserController.java
SpringRESTfulService/src/main/java/com/softserve/academy/dao/: BlogDAO.java  PhoneDAO.java  RoleDAO.java  UserDAO.java
SpringRESTfulService/src/main/java/com/softserve/academy/factories/: ConnectionFactory.java
SpringRESTfulService/src/main/java/com/softserve/academy/factories/dbconnection/: ConnectionType.java  DBConnectionPool.java  DBSimpleConnection.java
SpringRESTfulService/src/main/java/com/softserve/academy/mappers/: BlogMapper.java  PhoneMapper.java  RoleMapper.java  UserMapper.java
SpringRESTfulService/src/main/java/com/softserve/academy/models/: Blog.java  Phone.java  Role.java  User.java
SpringRESTfulService/src/main/java/com/softserve/academy/repositories/: UserDAO.java
SpringRESTfulService/src/main/java/com/softserve/academy/services/: BlogService.java  PhoneService.java  RoleService.java  UserService.java
SpringRESTfulService/src/main/resources/: database.properties  log4j.properties  springrestful.sql
SpringRESTfulService/src/test/java/com/softserve/academy/controllers/: UserControllerTest.java
